akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
}

remote-actor {
  hostname = "127.0.0.1"
  hostname = ${?REMOTE_ACTOR_HOSTNAME}
  port = 2552
  port = ${?REMOTE_ACTOR_PORT}
}
